# ASP.NET-API

./: Dockerfile  README.MD  app.csproj  app.sln
Backend/: Backend.csproj
Backend/Controllers/: UserController.cs
Backend/Models/: UserModel.cs
Backend/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: WeatherForecast.cs  launchSettings.json
Server/: .gitignore  Program.cs  Server.csproj  appsettings.json
Server/Config/: Database.cs
Server/Controllers/: ProductController.cs
Server/Interfaces/: ProductInterface.cs
Server/Models/: Product.cs
Server/Properties/: launchSettings.json
Server/Services/: ProductService.cs
Server/config/: db.cs
app/Properties/: launchSettings.json
server/Controllers/: HomeController.cs
server/Models/: ErrorViewModel.cs
server/Properties/: launchSettings.json
server/Views/Shared/: _Layout.cshtml
web-api/: .gitignore  docker-compose.yml  web-api.sln
web-api/app/: Program.cs  WeatherForecast.cs  app.csproj  appsettings.Development.json  appsettings.json
web-api/app/Configs/: Config.cs  Database.cs
web-api/app/Controllers/: UserController.cs  WeatherForecastController.cs
web-api/app/Models/: User.cs
web-api/app/Models/Response/: UserMessageResponse.cs
web-api/app/Properties/: launchSettings.json
web-api/app/Services/: UserService.cs
web-api/app/migrations/: CreateUsersTable.cs
